{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@svgr/cli": "^4.0.3",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-scripts": "2.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "svgr": "svgr --icon --replace-attr-values '#4990E2=currentColor' -d src/components/SVGWrapper/source svg/no-color",
    "svgr-color": "svgr --icon -d src/components/SVGWrapper/source svg/with-color"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
